// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\KeyMatrix.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""     // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\KeyMatrix.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"
IDI_ICON2               ICON                    "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KEYMATRIX_DIALOG DIALOGEX 0, 0, 234, 345
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "KeyMatrix Sample"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Connect",IDC_CONNECT,14,14,50,14
    LTEXT           "Please connect....",IDC_STATIC_STATUS,72,17,141,8
    LISTBOX         IDC_LIST,11,40,104,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         131,IDC_FIELD1,"Static",SS_BITMAP,14,272,21,20
    CONTROL         131,IDC_FIELD2,"Static",SS_BITMAP,14,249,21,20
    CONTROL         131,IDC_FIELD3,"Static",SS_BITMAP,14,226,21,20
    CONTROL         131,IDC_FIELD4,"Static",SS_BITMAP,14,203,21,20
    CONTROL         131,IDC_FIELD5,"Static",SS_BITMAP,14,180,21,20
    CONTROL         131,IDC_FIELD6,"Static",SS_BITMAP,14,158,21,20
    CONTROL         131,IDC_FIELD7,"Static",SS_BITMAP,14,134,21,20
    CONTROL         131,IDC_FIELD8,"Static",SS_BITMAP,14,111,21,20
    PUSHBUTTON      "Clear",IDC_CLEAR,119,68,50,14
    CONTROL         131,IDC_FIELD9,"Static",SS_BITMAP,40,272,21,20
    CONTROL         131,IDC_FIELD10,"Static",SS_BITMAP,40,249,21,20
    CONTROL         131,IDC_FIELD11,"Static",SS_BITMAP,40,226,21,20
    CONTROL         131,IDC_FIELD12,"Static",SS_BITMAP,40,203,21,20
    CONTROL         131,IDC_FIELD13,"Static",SS_BITMAP,40,180,21,20
    CONTROL         131,IDC_FIELD14,"Static",SS_BITMAP,40,158,21,20
    CONTROL         131,IDC_FIELD15,"Static",SS_BITMAP,40,134,21,20
    CONTROL         131,IDC_FIELD16,"Static",SS_BITMAP,40,111,21,20
    CONTROL         131,IDC_FIELD17,"Static",SS_BITMAP,64,272,21,20
    CONTROL         131,IDC_FIELD18,"Static",SS_BITMAP,64,249,21,20
    CONTROL         131,IDC_FIELD19,"Static",SS_BITMAP,64,226,21,20
    CONTROL         131,IDC_FIELD20,"Static",SS_BITMAP,64,203,21,20
    CONTROL         131,IDC_FIELD21,"Static",SS_BITMAP,64,180,21,20
    CONTROL         131,IDC_FIELD22,"Static",SS_BITMAP,64,158,21,20
    CONTROL         131,IDC_FIELD23,"Static",SS_BITMAP,64,134,21,20
    CONTROL         131,IDC_FIELD24,"Static",SS_BITMAP,64,111,21,20
    CONTROL         131,IDC_FIELD25,"Static",SS_BITMAP,90,272,21,20
    CONTROL         131,IDC_FIELD26,"Static",SS_BITMAP,90,250,21,20
    CONTROL         131,IDC_FIELD27,"Static",SS_BITMAP,90,227,21,20
    CONTROL         131,IDC_FIELD28,"Static",SS_BITMAP,90,203,21,20
    CONTROL         131,IDC_FIELD29,"Static",SS_BITMAP,90,180,21,20
    CONTROL         131,IDC_FIELD30,"Static",SS_BITMAP,90,158,21,20
    CONTROL         131,IDC_FIELD31,"Static",SS_BITMAP,90,135,21,20
    CONTROL         131,IDC_FIELD32,"Static",SS_BITMAP,90,111,21,20
    CONTROL         131,IDC_FIELD33,"Static",SS_BITMAP,116,272,21,20
    CONTROL         131,IDC_FIELD34,"Static",SS_BITMAP,116,249,21,20
    CONTROL         131,IDC_FIELD35,"Static",SS_BITMAP,116,226,21,20
    CONTROL         131,IDC_FIELD36,"Static",SS_BITMAP,116,203,21,20
    CONTROL         131,IDC_FIELD37,"Static",SS_BITMAP,116,180,21,20
    CONTROL         131,IDC_FIELD38,"Static",SS_BITMAP,116,158,21,20
    CONTROL         131,IDC_FIELD39,"Static",SS_BITMAP,116,134,21,20
    CONTROL         131,IDC_FIELD40,"Static",SS_BITMAP,116,111,21,20
    CONTROL         131,IDC_FIELD41,"Static",SS_BITMAP,142,272,21,20
    CONTROL         131,IDC_FIELD42,"Static",SS_BITMAP,142,249,21,20
    CONTROL         131,IDC_FIELD43,"Static",SS_BITMAP,142,226,21,20
    CONTROL         131,IDC_FIELD44,"Static",SS_BITMAP,142,203,21,20
    CONTROL         131,IDC_FIELD45,"Static",SS_BITMAP,142,180,21,20
    CONTROL         131,IDC_FIELD46,"Static",SS_BITMAP,142,158,21,20
    CONTROL         131,IDC_FIELD47,"Static",SS_BITMAP,142,134,21,20
    CONTROL         131,IDC_FIELD48,"Static",SS_BITMAP,142,111,21,20
    CONTROL         131,IDC_FIELD49,"Static",SS_BITMAP,166,272,21,20
    CONTROL         131,IDC_FIELD50,"Static",SS_BITMAP,166,249,21,20
    CONTROL         131,IDC_FIELD51,"Static",SS_BITMAP,166,226,21,20
    CONTROL         131,IDC_FIELD52,"Static",SS_BITMAP,166,203,21,20
    CONTROL         131,IDC_FIELD53,"Static",SS_BITMAP,166,180,21,20
    CONTROL         131,IDC_FIELD54,"Static",SS_BITMAP,166,158,21,20
    CONTROL         131,IDC_FIELD55,"Static",SS_BITMAP,166,134,21,20
    CONTROL         131,IDC_FIELD56,"Static",SS_BITMAP,166,111,21,20
    CONTROL         131,IDC_FIELD57,"Static",SS_BITMAP,192,272,21,20
    CONTROL         131,IDC_FIELD58,"Static",SS_BITMAP,192,250,21,20
    CONTROL         131,IDC_FIELD59,"Static",SS_BITMAP,192,227,21,20
    CONTROL         131,IDC_FIELD60,"Static",SS_BITMAP,192,203,21,20
    CONTROL         131,IDC_FIELD61,"Static",SS_BITMAP,192,181,21,20
    CONTROL         131,IDC_FIELD62,"Static",SS_BITMAP,192,158,21,20
    CONTROL         131,IDC_FIELD63,"Static",SS_BITMAP,192,135,21,20
    CONTROL         131,IDC_FIELD64,"Static",SS_BITMAP,192,112,21,20
    GROUPBOX        "View: Keymatrix",IDC_STATIC,7,96,214,202
    GROUPBOX        "View: Bytes",IDC_STATIC,7,31,214,65
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Firmenname>"
            VALUE "FileDescription", "TODO: <Dateibeschreibung>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "KeyMatrix.exe"
            VALUE "LegalCopyright", "TODO: (c) <Firmenname>. Alle Rechte vorbehalten."
            VALUE "OriginalFilename", "KeyMatrix.exe"
            VALUE "ProductName", "TODO: <Produktname>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_KEYMATRIX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\KeyMatrix.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"     // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

