// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\LEDMatrix.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LED-Matrix.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LEDMATRIX_DIALOG DIALOGEX 0, 0, 219, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Sample LED-Matrix (8x 8x8 Matrix)"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_VALUE,8,26,152,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_SCROLLING,162,26,48,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,144,55,66,28
    LTEXT           "Value",IDC_STATIC,9,17,18,8
    LTEXT           "Scroll",IDC_STATIC,163,17,18,8
    GROUPBOX        "Preview",IDC_STATIC,7,42,110,41
    GROUPBOX        "1st 4x 8x8",IDC_STATIC,9,52,51,25
    GROUPBOX        "2nd 4x 8x8",IDC_STATIC,64,52,51,25
    CTEXT           "Supports IOWarrior 24, 40, 56",IDC_STATIC,10,10,199,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Code Mercenaries GmbH"
            VALUE "FileDescription", "Sample for IOW"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "LED-Matrix.exe"
            VALUE "LegalCopyright", "(c) Code Mercenaries GmbH.  All rights reserved."
            VALUE "OriginalFilename", "LED-Matrix.exe"
            VALUE "ProductName", "IOWarrior Sample: LED-Matrix"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LEDMATRIX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\CM_logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LEDMATRIX_DIALOG DLGINIT
BEGIN
    IDC_SCROLLING, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_SCROLLING, 0x403, 8, 0
0x6f46, 0x7772, 0x7261, 0x0064, 
    IDC_SCROLLING, 0x403, 8, 0
0x6552, 0x6576, 0x7372, 0x0065, 
    IDC_SCROLLING, 0x403, 5, 0
0x6f44, 0x6e77, "\000" 
    IDC_SCROLLING, 0x403, 3, 0
0x7055, "\000" 
    0
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\LEDMatrix.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

