<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SimpleIO.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>AAAAAAACACAAABEAgADAEEACAAAAAAAAAAAAASEAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleIO.Program">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="USB.IOWarrior.IowKitDefines">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAACAAAAAAAAIQAIEBUBAAEAQQAAIAAAAAAAAMAAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="USB.IOWarrior.IowKitFunctions">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AICBgQABAAIEAAACgAAAAASAAAAABBQAAAAAAAAAYBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleIO.Properties.Resources">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleIO.Properties.Settings">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>